<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Virtual Class</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <style>
        nav ul li{display:inline;margin:10px;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "1style.css">
</head>

    <style>
        a:hover {
  background-color: red;
}
 a:visited{
    background-color: aquamarine;
 }
        header{
          background-image :url('images/img1.jpeg');
          height: 25vh; 
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
        animation: repeatit 2s linear 0s infinite alternate;
        
        }
        @keyframes repeatit {
        from {left: 0%;}
        to {left: 50%;}
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
span{
    border: 10px;
    background-color: white;
    padding:5px;
}
        </style>
        <body>
            
            <header>
                <h1 style= "text-align:center">LIVE VIRTUAL CLASS</h1>               
            </header>
            <nav>
                <ul>
                    <li><a href= "home.html" target="home">Home</a></li>
                    <li><a href= "allcourses.html" target="home">All Courses</a></li>
                    <li><a href= "reg_form.html" target="home">Registrations </a></li>
                    <li><a href= "photog.html" target="home">Photo Gallery</a></li>
                    <li><a href= "blog.html" target="home">Blog</a></li>
                    <li><a href= "help.html" target="home">Help</a></li>
                    <li><a href= "Contact_Us.html" target="home">Contact Us</a></li>                   
                </ul>
                 
            </nav>
            <section style="height: 70vh;">
                <iframe src="home.html" frameborder="0" name="home" height="100%" width="100%">
                </iframe>
            </section>   
            <footer style="background-color:brown ; 
             bottom:0; text-align:center; width:98%; margin-top: 10px;">
            <p>Most Important Courses:
                <span>MEAN</span>
                <sPAN>MERN</sPAN>
                <span>DEVOPS</span>
            </p>
                <p style =>Website Designed & Developed by :Joshita R</p> 
                <p><a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </p>
            </footer>
       
</body>
</html>

